<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Home - MyLink</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link href="css/reset.css" rel="stylesheet"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/styles.css" rel="stylesheet"/>

    <script src="js/modernizr.min.js"></script>
    <!--[if lt IE 9]>
			<script src="js/respond.js"></script>
			<script src="js/selectivizr.js"></script>
		<![endif]-->
</head>
<body>

    <div id="wrap">
      <div class="manage-locations flyout">
          <a href="#" class="open-handle"></a>
          <div class="location-settings">
						<span class="account">
              Account
              <select name="billing" id="billing-dropdown" class="inline flyout-dropdown">
                  <option value="0" selected="selected">Select One</option>
              </select>
              <select name="status" id="status-dropdown" class="inline flyout-dropdown">
                  <option value="0" selected="selected">Site Status</option>
                  <option>Active</option>
                  <option>Suspended</option>
                  <option>Terminated</option>
              </select>
						</span>
						<span class="refresh">
              Auto-Refresh
              <input type="checkbox" id="refresh_on" name="refresh_on" value="on" />
              <label for="refresh_on"><span></span>On</label>
              <input type="checkbox" id="refresh_off" name="refresh_off" value="off" />
              <label for="refresh_off"><span></span>Off</label>
						</span>
						<span class="account2">
              <select name="alerts" id="alerts-dropdown" class="inline flyout-dropdown">
                  <option value="0" selected="selected">Select One</option>
              </select>
						</span>
            <div class="close-btn">CLOSE <a href="#"></a></div>
          </div>
          <div id="map_canvas"></div>
          <div class="legend">
              <div class="data-center grey"><span></span>Data Center Without Cloud Services</div>
              <div class="data-center blue"><span></span>Data Center With Cloud Services</div>
              <div class="status green"><span></span>Up</div>
              <div class="status red"><span></span>Down</div>
              <div class="status yellow"><span></span>Degraded</div>
              <div class="status grey"><span></span>Not Monitored</div>
          </div>
      </div>
      <div class="cloud-services flyout">
          <a href="#" class="open-handle"></a>
					<div class="close-btn">CLOSE <a href="#"></a></div>
					<div class="account-info">
						<img src="Images/account-img.png" />
					</div>
          <div class="tabs-container">
						<div class="table-nav">
		          <ul class="nav nav-tabs" id="cs-tabs">
		              <li class="active"><a href="#home">Overview</a></li>
		              <li><a href="#profile">Products</a></li>
		              <li><a href="#messages">Tools</a></li>
		              <li><a href="#settings">Users</a></li>
									<li><a href="#settings">Settings</a></li>
		          </ul>
						</div>
 
          <div class="tab-content">
              <div class="tab-pane active" id="home">
								<img src="Images/cloud-chart-img.png" />
							</div>
              <div class="tab-pane" id="profile">Products</div>
              <div class="tab-pane" id="messages">Tools</div>
              <div class="tab-pane" id="settings">Users</div>
							<div class="tab-pane" id="settings">Settings</div>
          </div>
          </div>
      </div>
        <div id="header">
					<div class="dashboard-tab">
						<a href="#" class="open-handle"></a>
						<img src="Images/dashboards.gif" />
					</div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <div class="logged-in">
                            <a class="branding" href="/EarthLink.Portal.Website/">myLink</a>
                            <div class="welcome">
                                <section id="login">
                                    <ul>
    																		<li style="display: inline-block; width: 50px; overflow: hidden;"><a href="/EarthLink.Portal.Website/Account/Home/Register" id="registerLink">Register</a></li>
    																		<li style="display: inline-block; width: 50px; overflow: hidden;"><a href="/EarthLink.Portal.Website/Account/Authenticate/Login" id="loginLink">Log In</a></li>
																		</ul>
                                </section>
                            </div>
                        </div>
                        <nav id="primary-nav">
                            <ul>
                                <li>
                                    <a href="/EarthLink.Portal.Website/Services">
                                        <span>Products & Services</span>
                                        <span class="nav-arrow"></span>
                                    </a>
                                    <ul class="subnav products">
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/Home/ViewActiveServices">Active Services
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/Home/ViewAvailableServices">Available Services
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Ordering/Home/ViewOrders">Orders
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li class="category">Voice & Data</li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/Voice">Voice Admin (Line Side)
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/HostedVoice">Hosted Voice Admin
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/E911">Set E911 Location
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/OnlineFaxing">Online Faxing
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/ServiceDelivery">Equipment Shipping, Installation & Repairs
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li class="category">IT & Cloud</li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/MonitoredRouter">Monitored Router
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/DomainServices">Domain Services
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/Email">Email Admin
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/Cloud">Cloud Admin
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/HostedExchange">Hosted Exchange Admin
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/Webhosting">Web Hosting Admin
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/HostedSecurity">Hosted Security
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Services/TechCare">Tech Care
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/EarthLink.Portal.Website/Reporting">
                                        <span>Reporting</span>
                                        <span class="nav-arrow"></span>
                                    </a>
                                    <ul class="subnav">
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Reporting/Home/ViewReports">Run/View Reports
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Reporting/TrafficUtilization">Traffic Utilization
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/EarthLink.Portal.Website/Billing">
                                        <span>Billing</span>
                                        <span class="nav-arrow"></span>
                                    </a>
                                    <ul class="subnav">
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Billing/Home/ViewBill">View & Pay Bill
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Billing/Home/ViewBillingHistory">Billing History
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Billing/Home/ManageBillingSettings">Manage Billing Settings
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Billing/Home/ViewBillingInquiries">Billing Inquiries
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/EarthLink.Portal.Website/Account">
                                        <span>Account</span>
                                        <span class="nav-arrow"></span>
                                    </a>
                                    <ul class="subnav">
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Account/Home/ManageUserSettings">User Settings
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Admin">Admin
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/EarthLink.Portal.Website/Support">
                                        <span>Support/Help</span>
                                        <span class="nav-arrow"></span>
                                    </a>
                                    <ul class="subnav">
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Support/HelpCenter">Help Center
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Support/Ticket/Add">Create Ticket
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Support/Ticket/ViewList">Ticket Status
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Support/Community">Community
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/EarthLink.Portal.Website/Support/Guide">User/Equipment Guides
                                                <span class="arrow"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="search">
                            <a href="#" class="chat-support">Live Chat Support</a>
                            <br />
                            <div class="search-box">
                                <input type="text" placeholder="Search" />&nbsp;
									<div class="search-btn"><a href="#"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
            <div class="container"> 
							<div class="marketing">
									<h2 class="orange">Home</h2>
								</div>
									
									
									<div class="available-dashboards">
										<h5>Available Widget Dashboards</h5>
										<div class="billing-dashboard">
											<h5>Billing</h5>
											<a class="icon"></a>
										</div>
										<div class="apps-dashboard">
											<h5>Apps</h5>
											<a class="icon"></a>
										</div>
										<div class="security-dashboard">
											<h5>Security</h5>
											<a class="icon"></a>
										</div>
										<div class="ops-dashboard">
											<h5>Ops</h5>
											<a class="icon"></a>
										</div>
										<div class="custom-dashboard">
											<h5>Custom</h5>
											<a class="icon"></a>
										</div>
									</div>
									<div class="cf"></div>
									<div class="submit">
										<input type="submit" class="button" value="Save Changes">
										<span class="right-arrow"></span>
									</div>
									
									<div class="tab-container cf">
										<img src="Images/top-shadow.png" class="top-shadow"/>
										<div class="pull-left tabs">
											<img src="Images/left-shadow.png" class="left-shadow"/>
											<nav class="tab-menu">
												<ul>
													<li class="active">
														<a href="/EarthLink.Portal.Website/Account/UserContact/Edit">Contact Info</a> 
													</li>
													<li>
								        		<a href="/EarthLink.Portal.Website/Account/UserLogin/Edit">Login Info</a>
													</li>	
													<li>
								        		<a href="/EarthLink.Portal.Website/Account/UserLogin/Edit">Login Info</a>
													</li>
												</ul>
												<img src="Images/content-shadow.png" class="content-shadow"/>
											</nav>
										</div>
										<div class="pull-left content">
        
										<form method="post" action="">
											<input type="hidden" value="" name="__RequestVerificationToken">    
												<fieldset>
										        <table id="ContactInfo">
										            <tbody>
										                <tr>
										                    <td>
										                        <label for="FirstName">First Name</label>
										                        <br>
										                        <input type="text" value="nextn" name="FirstName" id="FirstName" data-val-required="The First Name field is required." data-val="true" class="text-box single-line">
										                    </td>
										                    <td>
										                        <label for="LastName">Last Name</label>
										                        <br>
										                        <input type="text" value="Ge" name="LastName" id="LastName" data-val-required="The Last Name field is required." data-val="true" class="text-box single-line">
										                    </td>
										                    <td colspan="2">
										                        <label for="Phone">Phone</label>
										                        <br>
										                        <input type="text" value="585" style="width: 30px;" name="AreaCode" maxlength="3" id="AreaCode" data-val-required="The Area Code field is required." data-val-regex-pattern="^\d{3}$" data-val-regex="The Area Code field is invalid." data-val-length-max="3" data-val-length="The field Area Code must be a string with a maximum length of 3." data-val="true"> -
										                        <input type="text" value="697" style="width: 30px;" name="Exchange" maxlength="3" id="Exchange" data-val-required="The Exchange field is required." data-val-regex-pattern="^\d{3}$" data-val-regex="The Exchange field is invalid." data-val-length-max="3" data-val-length="The field Exchange must be a string with a maximum length of 3." data-val="true"> -
										                        <input type="text" value="1767" style="width: 40px;" name="Suffix" maxlength="4" id="Suffix" data-val-required="The Suffix field is required." data-val-regex-pattern="^\d{4}$" data-val-regex="The Suffix field is invalid." data-val-length-max="4" data-val-length="The field Suffix must be a string with a maximum length of 4." data-val="true">
										                    </td>
										                </tr>
										                <tr>
										                    <td>
										                        <label for="Address">Address</label>
										                        <br>
										                        <input type="text" value="1180 Pittsford Victor Rd" name="Address" id="Address" data-val-required="The Address field is required." data-val="true" class="text-box single-line">
										                    </td>
										                    <td>
										                        <label for="City">City</label>
										                        <br>
										                        <input type="text" value="Pittsford" name="City" id="City" data-val-required="The City field is required." data-val="true" class="text-box single-line">
										                    </td>
										                    <td>
										                        <label for="StateCode">State</label>
										                        <br>
										                        <div id="StateCode" class="dd-container" style="width: 75px;">
																						<div class="dd-select" style="width: 75px; background: none repeat scroll 0% 0% rgb(255, 255, 255);">
																							<input type="hidden" class="dd-selected-value" value="AL">
																							<a class="dd-selected">
																								<label class="dd-selected-text">AL</label>
																							</a>
																							<span class="dd-pointer dd-pointer-down"></span>
																						</div>
																						<ul class="dd-options dd-click-off-close" style="width: 75px;">
																							<li>
																								<a class="dd-option dd-option-selected"> 
																									<input type="hidden" value="AL" class="dd-option-value"> 
																									<label class="dd-option-text">AL</label>
																								</a>
																								<li>
																						</ul>
																					</div>
										                    </td>
										                    <td>
										                        <label for="PostalCode">Zip</label>
										                        <br>
										                        <input type="text" value="14522" style="width: 50px;" name="PostalCode" maxlength="5" id="PostalCode" data-val-required="The Zip field is required." data-val-regex-pattern="^\d{5}$|^\d{5}-\d{4}$" data-val-regex="The Zip field is invalid." data-val-length-max="5" data-val-length="The field Zip must be a string with a maximum length of 5." data-val="true">
										                    </td>
										                </tr>
										                <tr>
										                    <td>
										                        <label for="EmailAddress">Email</label>
										                        <br>
										                        <input type="text" value="anextGen@corp.earthlink.com" name="EmailAddress" id="EmailAddress" data-val-required="The Email field is required." data-val-regex-pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" data-val-regex="The Email field is invalid." data-val="true" class="text-box single-line">
										                    </td>
										                    <td>
										                        <label for="Occupation">Occupation/Role</label>
										                        <br>
										                        <div id="Occupation">
										                        	<select>
																								<option>Software Engineer</option>
																								<option>Operations Manager And Cool Guy</option>
																								<option>Cool Guy</option>
																							</select>
										                        </div>
										                    </td>
										                </tr>
										            </tbody>
										        </table>
										        <input type="hidden" value="1" name="UserId" id="UserId" data-val-required="The UserId field is required." data-val="true">
										        <input type="hidden" value="nextGen" name="UserName" id="UserName" data-val-required="The User Name field is required." data-val="true">
										        <input type="hidden" value="USA" name="CountryCode" id="CountryCode" data-val-required="The Country field is required." data-val="true">
										        <input type="hidden" value="AL" name="StateCode" id="StateCode">
										        <input type="hidden" value="Software Engineer" name="Occupation" id="Occupation">
										        <div class="submit">
										            <input type="submit" value="Save Changes" class="button">
										            <span></span>
										        </div>
										    </fieldset>
										</form>    
									<div style="clear:both"></div>
									<h4 class="orange"></h4>
									<div data-valmsg-summary="true" class="validation-summary-valid">
									<ul>
										<li style="display:none"></li>
									</ul>
								</div>

									</div></div>
									
									<select class="checks">
										<option>Something</option>
										<option>Something</option>
										<option>Something Really Cool</option>
										<option>Something</option>
									</select>
									
									<div id="widgets">
										<div class="widget-container">
											<div class="widget">
												<div class="heading">
													<h3>Widget Title 1</h3>
													<span class="close-btn"><a href="#"></a></span>
												</div>
												<div class="content">
													<h3 class="blue-gray">News Title Headline 1</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
													<hr class="dotted"/>
													<h3 class="blue-gray">News Title Headline 2</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
												</div>
												<div class="footer">
													<a class="button" href="#">More News<span class="right-arrow"></span></a>
												</div>
											</div>
										</div>
						
										<div class="widget-container">
											<div class="widget">
												<div class="heading">
													<h3>Widget Title 2</h3>
													<span class="close-btn"><a href="#"></a></span>
												</div>
												<div class="content">
													<h3 class="blue-gray">News Title Headline 1</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
													<hr class="dotted"/>
													<h3 class="blue-gray">News Title Headline 2</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
												</div>
												<div class="footer">
													<a class="button" href="#">More News<span class="right-arrow"></span></a>
												</div>
											</div>
										</div>
						
										<div class="widget-container">
											<div class="widget">
												<div class="heading">
													<h3>Widget Title 3</h3>
													<span class="close-btn"><a href="#"></a></span>
												</div>
												<div class="content">
													<h3 class="blue-gray">News Title Headline 1</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
													<hr class="dotted"/>
													<h3 class="blue-gray">News Title Headline 2</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
												</div>
												<div class="footer">
													<a class="button" href="#">More News<span class="right-arrow"></span></a>
												</div>
											</div>
										</div>
						
										<div class="widget-container">
											<div class="widget">
												<div class="heading">
													<h3>Widget Title 4</h3>
													<span class="close-btn"><a href="#"></a></span>
												</div>
												<div class="content">
													<h3 class="blue-gray">News Title Headline 1</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
													<hr class="dotted"/>
													<h3 class="blue-gray">News Title Headline 2</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
												</div>
												<div class="footer">
													<a class="button" href="#">More News<span class="right-arrow"></span></a>
												</div>
											</div>
										</div>
										<div class="widget-container">
											<div class="widget">
												<div class="heading">
													<h3>Widget Title 5</h3>
													<span class="close-btn"><a href="#"></a></span>
												</div>
												<div class="content">
													<h3 class="blue-gray">News Title Headline 1</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
													<hr class="dotted"/>
													<h3 class="blue-gray">News Title Headline 2</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
												</div>
												<div class="footer">
													<a class="button" href="#">More News<span class="right-arrow"></span></a>
												</div>
											</div>
										</div>
										<div class="widget-container">
											<div class="widget">
												<div class="heading">
													<h3>Widget Title 6</h3>
													<span class="close-btn"><a href="#"></a></span>
												</div>
												<div class="content">
													<h3 class="blue-gray">News Title Headline 1</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
													<hr class="dotted"/>
													<h3 class="blue-gray">News Title Headline 2</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
												</div>
												<div class="footer">
													<a class="button" href="#">More News<span class="right-arrow"></span></a>
												</div>
											</div>
										</div>
										<div class="widget-container">
											<div class="widget">
												<div class="heading">
													<h3>Widget Title 7</h3>
													<span class="close-btn"><a href="#"></a></span>
												</div>
												<div class="content">
													<h3 class="blue-gray">News Title Headline 1</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
													<hr class="dotted"/>
													<h3 class="blue-gray">News Title Headline 2</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
												</div>
												<div class="footer">
													<a class="button" href="#">More News<span class="right-arrow"></span></a>
												</div>
											</div>
										</div>
										<div class="widget-container">
											<div class="widget">
												<div class="heading">
													<h3>Widget Title 8</h3>
													<span class="close-btn"><a href="#"></a></span>
												</div>
												<div class="content">
													<h3 class="blue-gray">News Title Headline 1</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
													<hr class="dotted"/>
													<h3 class="blue-gray">News Title Headline 2</h3>
													<p>10/22/2012</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique eleif. ipsum dolor sit amet.. <a href="#">View More</a></p>
												</div>
												<div class="footer">
													<a class="button" href="#">More News<span class="right-arrow"></span></a>
												</div>
											</div>
										</div>
									</div>
            </div>
        <div id="push"></div>
    </div>

    
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span8">
                    <p>&copy; 2013 EarthLink, Inc. All rights reserved. </p>
                    <p>Members and visitors to the EarthLink Business website agree to abide by the Conditions of Use including the EarthLink Business Privacy Policy.</p>
                    <nav>
                        <a href="http://www.earthlinkbusiness.com/" target="_blank">EarthLinkBusiness.com</a>
                        <span class="divider">|</span>
                        <a href="#">Contact Us</a>
                        <span class="divider">|</span>
                        <a href="#">Site Map</a>
                        <span class="divider">|</span>
                        <a href="#">Portal Feedback</a>
                    </nav>
                </div>
                <div class="span4">
                    <div class="el-business">
                        <a href="/EarthLink.Portal.Website/"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
		<div class="overlay"></div>
		<script>
			var constants = {
	      'ajaxMapMarkers': 'http://127.0.0.1:3000/locations?jsoncallback=myfunction',
	      'ajaxBillingAccounts': 'http://127.0.0.1:3000/billing?jsoncallback=myfunction',
				'imagePath': 'Images/'
	    };
		</script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
		<script src="js/manage-locations-map.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/selectivizr.js"></script> 
</body>
</html>
