<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/reset.css">
				<link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/modernizr.min.js"></script>
    </head>
    <body>
				<div class="container login">
					<div class="row">
						
						<div class="span8 marketing">
							<img src="http://placehold.it/770x400">
						</div>
						
						<div class="span3 login-form">
							<img src="Images/mylink-logo.png" />
							<form action="" method="">
								
								<input type="text" placeholder="Username" />
								<a href="#" class="forget">Forgot Username?</a>
								
								<input type="password" placeholder="Password" />
								<a href="#" class="forget">Forgot Password?</a>
								
								<div class="pull-left remember">
									<input type="checkbox" id="remember_me" name="" />
									<label for="remember_me"><span></span>Remember Me</label>
								</div>
								
								<input class="button" type="submit" value="Sign In" />
								
							</form>
						</div>
						
					</div>
				</div>				
				
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/selectivizr.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>
				<script src="js/bootstrap.js"></script>
				
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>